version=1.0.0
pluginName = MD2G
group=hu.bme.mit.md2g
descriptorFile=MDR_Example_Plugin_18351_descriptor.xml
magicDrawGroupName=hu.bme.mit.md2g
v4mdVersion=2.2.1
viatraVersion=2.2.1
xtextVersion=2.18.0