package hu.bme.mit.md2g.transformation.queries

import "http://www.nomagic.com/magicdraw/UML/2.5.1"
import "http://www.eclipse.org/emf/2002/Ecore"

pattern fragmentTrace(uriFragment: java String, elemnet: NamedElement){
	Property.name(attr, uriFragment);
	Class.ownedAttribute(c, attr);
	Class.appliedStereotypeInstance(c, stereotypeInstance);
	InstanceSpecification.classifier.name(stereotypeInstance, "GammaModel");
	
	Abstraction.client(dep, attr);
	Abstraction.supplier(dep, elemnet);
	Abstraction.appliedStereotypeInstance.classifier.name(dep, "Trace");
}
